# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
# DATABASE_URL="postgresql://postgres:hUm03fMK8gaqrZ2G@db.htiuxakehlnwhfvjernk.supabase.co:5432/postgres"

CONTACT_EMAIL = "abiol5202@gmail.com"

SUPABASE_URL = "https://pfeueugjilggwaydddwo.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmZXVldWdqaWxnZ3dheWRkZHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA2MzgzMzEsImV4cCI6MjAwNjIxNDMzMX0.UJABEPnun5ZlO1NCW0xb3wfx7S7N6Yg1X0ePyytX6FQ"
SUPABASE_CONTRACTS_BUCKET = "contracts"

APP_URL = "http://localhost:3000"
